DATABASE_URL=DATABASE_URL=postgres://admin:xX4wvmHn3tUUeyFCsW8FRXLirHFrektYcerserggzo@157.245.200.72:5432/ngomms-dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1tYW1tYWwtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jubgPUEVNHzvpOa8Zp3EIp2qXvLetRQgKs4ruHw93W
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/check
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/check