# DATABASE_URL="postgres://postgres.esuvcearoolalezyzifn:FarhanhelmyNGOMRDS@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgres://postgres:password@localhost:5432/ngo_mms"
